# fanfan2.0.4

./: README.md  pom.xml
fanfan-common/: pom.xml
fanfan-common/src/main/java/com/fanfan/alon/annotation/: DataFilter.java  SysLog.java
fanfan-common/src/main/java/com/fanfan/alon/exception/: RRException.java  ResultEnum.java  SellException.java
fanfan-common/src/main/java/com/fanfan/alon/models/: AdminWxpayConfig.java  FanPersion.java  SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  User.java
fanfan-common/src/main/java/com/fanfan/alon/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  JWTUtils.java  JsonResult.java  MapUtils.java  PageUtils.java  RedisUtils.java  SpringContextUtils.java
fanfan-common/src/main/java/com/fanfan/alon/validator/: Assert.java  ValidatorUtils.java
fanfan-common/src/main/java/com/fanfan/alon/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
fanfan-es/: pom.xml
fanfan-es/src/main/java/com/fanfan/alon/core/: AnalyzerConstants.java  ESearchTypeColumn.java  ElasticSearchPage.java  ElasticSearchQuery.java  EsBaseData.java  EsEntity.java  EsException.java  SearchType.java
fanfan-es/src/main/java/com/fanfan/alon/models/: Bired.java  Book.java
fanfan-es/src/main/java/com/fanfan/alon/service/: BookService.java  TransportClientRepository.java
fanfan-es/src/main/java/com/fanfan/alon/utils/: EsUtil.java
fanfan-web/: pom.xml
fanfan-web/src/main/java/com/fanfan/alon/: Application.java
fanfan-web/src/main/java/com/fanfan/alon/aop/: LogAspectHandler.java
fanfan-web/src/main/java/com/fanfan/alon/conf/: MyInterceptorConfig.java  MybatisConfig.java
fanfan-web/src/main/java/com/fanfan/alon/config/: DemoConfig.java  ElasticsearchConfiguration.java  EsMappingListener.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java  WechatAccountConfig.java  WechatMpConfig.java
fanfan-web/src/main/java/com/fanfan/alon/controller/: AbstractController.java  EsTestController.java  PayController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java  TestController.java
fanfan-web/src/main/java/com/fanfan/alon/controller/admin/: WxPayConfigController.java
fanfan-web/src/main/java/com/fanfan/alon/controller/wx/: WechatController.java
fanfan-web/src/main/java/com/fanfan/alon/enums/: BusinessMsgEnum.java
fanfan-web/src/main/java/com/fanfan/alon/event/: MyEvent.java
fanfan-web/src/main/java/com/fanfan/alon/exception/: BusinessErrorException.java  GlobalExceptionHandler.java
fanfan-web/src/main/java/com/fanfan/alon/interceptor/: MyInterceptor.java
fanfan-web/src/main/java/com/fanfan/alon/listener/: MyEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
fanfan-web/src/main/java/com/fanfan/alon/map/: FanPersionMapper.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
fanfan-web/src/main/java/com/fanfan/alon/map/admin/: AdminWxpayConfigDao.java
fanfan-web/src/main/java/com/fanfan/alon/redis/: SysConfigRedis.java
fanfan-web/src/main/java/com/fanfan/alon/result/: JsonResult.java
fanfan-web/src/main/java/com/fanfan/alon/service/: AdminWxPayConfigService.java  FanPersionService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
fanfan-web/src/main/java/com/fanfan/alon/service/dto/: AdminWxpayConfigDto.java
fanfan-web/src/main/java/com/fanfan/alon/service/impl/: FanPersionServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
fanfan-web/src/main/java/com/fanfan/alon/service/impl/admin/: AdminWxPayConfigServiceImpl.java
fanfan-web/src/main/java/com/fanfan/alon/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
fanfan-web/src/main/java/com/fanfan/alon/utils/: ConfigConstant.java  Constant.java  EncryptUtil.java  HttpClientUtil.java  NumberUtil.java  OrderNo.java  ProjectUrlConfig.java  QRUtil.java  QiniuUtils.java  Query.java  RedisKeys.java  Sha1Util.java  ShiroUtils.java  UnInterception.java  XMLUtil.java
fanfan-web/src/main/java/com/fanfan/alon/utils/wx/: CheckUtil.java
fanfan-web/src/main/java/com/fanfan/alon/webSocket/: ChatInterceptor.java  TextMessageHandler.java  WebSocketConfig.java  WebSocketUtil.java
fanfan-web/src/main/java/com/fanfan/alon/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
fanfan-web/src/main/resources/: application.yml  banner.txt
fanfan-web/src/main/resources/mappers/admin/: AdminWxpayConfigDao.xml
fanfan-web/src/main/resources/mappers/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
fanfan-web/src/main/resources/static/html/: hello.html
fanfan-web/src/main/resources/statics/js/: index.js  index1.js
fanfan-web/src/main/resources/statics/js/modules/admin/: pay_config.js
fanfan-web/src/main/resources/statics/js/modules/sys/: user.js
fanfan-web/src/main/resources/templates/: index.html  index1.html  login.html  main.html
fanfan-web/src/main/resources/templates/modules/admin/: pay_config.html
fanfan-web/src/main/resources/templates/modules/map/: hello.html  map.html  pay.html
(+17 files in other folders)
