<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fanfan-parent</artifactId>
        <groupId>com.fanfan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fanfan-web</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.fanfan</groupId>
            <artifactId>fanfan-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fanfan</groupId>
            <artifactId>fanfan-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fanfan</groupId>
            <artifactId>fanfan-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fanfan</groupId>
            <artifactId>fanfan-pay</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- Spring Boot Test 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>